{
  "name": "hanzi-flow-lite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "download-zdict": "node scripts/download-zdict.js"
  },
  "dependencies": {
    "@xiee/zdict": "^1.2.4",
    "cnchar": "^3.2.6",
    "cnchar-idiom": "^3.2.6",
    "cnchar-poly": "^3.2.6",
    "cnchar-radical": "^3.2.6",
    "cnchar-voice": "^3.2.6",
    "cnchar-words": "^3.2.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  }
}
